<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <title></title>
    <!-- css样式 -->
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/top.css" />
    <link rel="stylesheet" href="../css/toastr.css" />
    <!-- js脚本 -->
</head>
<style>
    .content{
        position: relative;
        top:130px;
        left:30px;
        width:260px;
        height:230px;
        border: 1px  solid #b8ceda;
    }
    .content div{
        font-size: 24px;
        color: #000;
       
    }

    .content img{
        width:60px;
        height: 60px;
        position: absolute;
        top:20px;
        left:10px;
    }
    #userName{
        position: absolute;
        top:20px;
        left:90px;
    }
    #role{
        position: absolute;
        top:60px;
        left:90px;
    }
    .newUser{
        width: 200px;
        height:100px;
        border: 1px  solid #b8ceda;
        position: absolute;
        top:135px;
        left:320px;
        text-align: center;
        padding-top:50px;
        box-sizing: border-box;
    }
    .totleUser{
        width: 200px;
        height:100px;
        border: 1px  solid #b8ceda;
        position: absolute;
        top:135px;
        left:580px;
        text-align: center;
        padding-top:50px;
        box-sizing: border-box;
    }
    .newUser img,.totleUser img{
        width:40px;
        height:40px;
        position: absolute;
        left:80px;
        top:10px;
    }
    .notice-wrap{
        position:absolute;
        top:280px;
        left:320px;
        border: 1px solid #b8ceda;
        border-spacing: 1px;
        border:solid #add9c0; 
        border-width:1px 0px 0px 1px;
        table-layout:fixed;
    }
     .notice-wrap th{
        border:solid #b8ceda; 
        border-width:0px 1px 1px 0px; 
        padding:10px 20px;
        text-align: left;
        font-size: 18px;
        line-height: 24px;
        background-color: #f0f5f7;
    }
    
    .notice-wrap td{
        display: fixed;
        border:solid #b8ceda; 
        border-width:0px 1px 1px 0px; 
        padding:10px 20px;
          
    }
    .smsContent{
        border-right:none !important;
        overflow:hidden; 
        word-wrap: break-word;
        word-break:break-all;  
        white-space:nowrap;  
        text-overflow:ellipsis ; 
        -o-text-overflow:ellipsis ;  
        -icab-text-overflow: ellipsis ;  
        -khtml-text-overflow: ellipsis ;  
        -moz-text-overflow: ellipsis ;  
        -webkit-text-overflow: ellipsis ; 
    }
    .pushedDatetime{
        border-left: none !important;
        text-align: right;
    }
</style>

<body>
    <div class="top-left">
        <a href="javascript:void(0)" target="_parent" style="display: inline-block; text-align: center;">
            <img src="../images/logo.png" title="系统首页" style="height:60px; margin-top: 18px;margin-left:60px" />
        </a>
    </div>
    <ul class="nav"></ul>
    <div class="top-right">
        <ul>
            <li><a id="change-pwd" target="rightFrame">修改密码</a></li>
            <li><a id="logout">退出</a></li>
        </ul>
        <div class="user">
            <span id="topUserName"></span>
            <i>在线&nbsp;&nbsp;</i>
        </div>
    </div>
    <frameset cols="187,*" frameborder="no" border="0" framespacing="0">
        <frame src="left.html" name="leftFrame" id="leftFrame" title="leftFrame" scrolling="no" noresize="noresize" />
        <frame src="right.html" name="rightFrame" id="rightFrame" title="rightFrame" />
    </frameset>

    <div  class="content">  
     <img src="/static/images/userLogin.png" alt="" >
            <div  id="userName"></div>
            <div  id='role'></div> 
    </div>
    <div  class="newUser">  
     <img src="/static/images/userLogin.png" alt="" >
            <span  id="newUserNumber"> </span>
            <div>新增用户</div> 
    </div>
    <div  class="totleUser">  
     <img src="/static/images/userLogin.png" alt="" >
            <span  id="totleUserNumber"> </span>
            <div>总用户数</div> 
    </div>


    <table   width="800" border="1" cellspacing="1" cellpadding="1"id="" class="notice-wrap">
        <tr >
             <th colspan='2'>系统公告</th>
        </tr>
        <tr > 
            <td  colspan='2'  id='smsTitle'></td>
        </tr>
        <tr> 
            <td  class='smsContent'   id='smsContent'></td>
            <td  class='pushedDatetime' id='pushedDatetime'></td>
        </tr>
    </table>

    <script src="../js/config.js"></script>
    <script src="../js/lib/jquery-1.10.2.js"></script>
    <script src="../js/app/com/common-ajax.js"></script>
    <script src="../js/app/com/index.js"></script>
    <script src="../js/lib/toastr.js"></script>
   
   
   
</body>

</html>